# DiskRisk

./: .gitignore
BACK/demo/demo/: DiskRisk.sql  pom.xml
BACK/demo/demo/src/main/java/com/DiskRisk/demo/controller/: AuthController.java  CorsConfig.java  DenunciaController.java  GlobalExceptionHandler.java  InstituicaoController.java
BACK/demo/demo/src/main/java/com/DiskRisk/demo/model/: Denuncia.java  Instituicao.java  Usuario.java
BACK/demo/demo/src/main/java/com/DiskRisk/demo/repository/: InstituicaoRepository.java
BACK/demo/demo/src/main/java/com/DiskRisk/demo/service/: DenunciaService.java  InstituicaoService.java  UsuarioService.java
BACK/demo/demo/src/main/resources/: application.properties
BACK/demo/demo/src/test/java/com/DiskRisk/demo/: DemoApplicationTests.java
WEB/: index.html  package-lock.json  package.json
WEB/src/: App.jsx  api.js  index.css
WEB/src/pages/: DenunciaDetail.tsx  EditProfile.tsx  Home.tsx  Legend.tsx  Login.tsx  Navbar.tsx  Report.tsx  Reports.tsx
demo/demo/: pom.xml
demo/demo/src/main/java/com/DiskRisk/demo/: DemoApplication.java
demo/demo/src/main/java/com/DiskRisk/demo/controller/: DenunciaController.java  UsuarioController.java
demo/demo/src/main/java/com/DiskRisk/demo/model/: Denuncia.java  Instituicao.java  Usuario.java
demo/demo/src/main/java/com/DiskRisk/demo/repository/: DenunciaRepository.java  UsuarioRepository.java
demo/demo/src/main/java/com/DiskRisk/demo/service/: DenunciaService.java  InstituicaoService.java  UsuarioService.java
demo/demo/src/main/resources/: application.properties
